<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="f1" action="" onsubmit="return validate()">
        First Name : <input type="text" name="vFirstName" id="vFirstName"><br>
        <p id="vFirstName_Error" style="color:red; display: none">*Please enter First name</p>
        Last Name : <input type="text" name="vLastName" id="vLastName"><br>
        <p id="vLastName_Error" style="color:red; display: none">*Please enter Last name</p>
        Phone# : <input type="text" name="iPhoneNo" id="iPhoneNo" onkeyup="validPhoneNo()"><br>
        <p id="iPhone_Error"  style="color:red; display: none">*Please enter phone number</p>
        <p id="iPhoneNo_Error"  style="color:red; display: none">*Please enter valid phone number minimum 9 maximum 15</p>
        Email : <input type="text" name="vEmail" ><br>
        <p id="vEmail_Error"  style="color:red; display: none">*Please enter email</p>
        <p id="validtEmail_Error"  style="color:red; display: none">*Please enter valid email</p>
        <label for="state">State:</label>
        <select name="vState" id="vState">
          <option value="">Please Select State</option>
          <option value="maharashta">Maharashta</option>
          <option value="karnataka">Karnataka</option>
          <option value="goa">Goa</option>
          <option value="bihar">Bihar</option>
        </select>
        <p id="vState_Error"  style="color:red; display: none">*Please select state</p>
        <br><br>
        <p>Do you have Hosting</p>
        <input type="radio" id="yes" name="vHosting" value="yes">
        <label for="yes">Yes</label><br>
        <input type="radio" id="no" name="vHosting" value="no">
        <label for="no">No</label><br>
        <p id="vHosting_Error"  style="color:red; display: none">*Please select any one</p>

          <br>  
        <!--Address : <input type=iPhone_Error"text" name="address" id="address"><br>
        <p id="vaddress" hidden style="color:red">*Please enter address</p>
        City : <input type="text" name="city" id="city"><br>
        <p id="vcity" hidden style="color:red">*Please enter city</p>
        State : <input type="text" name="state" id="state"><br>
        <p id="vstate" hidden style="color:red">*Please enter state</p>
        <button onclick="valid()">Send</button> -->
        <input type="submit" value="send" id="send" >
    </form>
</body>
<script>

    // document.getElementById("iPhoneNo").onchange = function() {validPhoneNo()};
    function validPhoneNo(){
        var iPhoneNo = document.f1.iPhoneNo.value;
        var regx = /^[0-9]\d{8,14}$/;
        var result = regx.test(iPhoneNo)
        if(iPhoneNo == ""){
            document.getElementById("iPhone_Error").style.display = "block";
            document.getElementById("send").disabled = true;

        }else{
            document.getElementById("iPhone_Error").style.display = "none";
            if(result == false){
            document.getElementById("iPhoneNo_Error").style.display = "block";
            document.getElementById("send").disabled = true;

            }else{
                document.getElementById("iPhoneNo_Error").style.display = "none";
            // status = true;
            document.getElementById("send").disabled = false;
            }
        }
       
            // document.getElementById("send").disabled = false;
        
    }
    function validate(){
        var vFirstName = document.f1.vFirstName.value;
        // console.log(fname);
        var vLastName = document.f1.vLastName.value;
        var vEmail= document.f1.vEmail.value;
        var atposition=vEmail.indexOf("@");  
        var dotposition=vEmail.lastIndexOf(".");  
        var iPhoneNo = document.f1.iPhoneNo.value;
        var regx = /^[0-9]\d{8,14}$/;
        var vState= document.f1.vState.value;
        var vHosting= document.f1.vHosting.value;
        
        var status = true;

        if(vFirstName == ""){
            document.getElementById("vFirstName_Error").style.display = "block";
            status = false;
        }else{
            document.getElementById("vFirstName_Error").style.display = "none";

        }
        if(vLastName == ""){
            document.getElementById("vLastName_Error").style.display = "block"
            status = false;
        }else{
            document.getElementById("vLastName_Error").style.display = "none"
        }
        
        if(vEmail == ""){
           document.getElementById("vEmail_Error").style.display = "block"
           status = false;

        }else{
           document.getElementById("vEmail_Error").style.display = "none"

            // if(!email.match(at) && !email.match(dot)){
            //     document.getElementById("validEmail_Error").style.display = "block";
            // status = false;

            // }else{
            //     document.getElementById("validEmail_Error").style.display = "none";
            // }
            if (atposition<1 || dotposition<atposition+2 || dotposition+2>=vEmail.length){  
                document.getElementById("vEmail_Error").style.display = "block"
                status = false;  
            }else{
                document.getElementById("vEmail_Error").style.display = "none"
            }
        } 
        


        if(iPhoneNo == ""){
            document.getElementById("iPhone_Error").style.display = "block";
            status = false;
        }

        if(vState == ""){
            document.getElementById("vState_Error").style.display = "block";
            status = false;
        }else{
            document.getElementById("vState_Error").style.display = "none";

        }

        if(vHosting == ""){
            document.getElementById("vHosting_Error").style.display = "block";
            status = false;
        }else{
            document.getElementById("vHosting_Error").style.display = "none";

        }
        //else{
        //     document.getElementById("iPhone_Error").style.display = "none";
        //     if(result == false){
        //     document.getElementById("iPhoneNo_Error").style.display = "block";
        //     status = false;
        //     }else{
        //         document.getElementById("iPhoneNo_Error").style.display = "none";
        //     }
        // }
        
        // if(address == ""){
        //     document.getElementById("vaddress").hidden = false;
        // }
        // if(city == ""){
        //     document.getElementById("vcity").hidden = false;
        // }
        // if(state == ""){
        //     document.getElementById("vstate").hidden = false;
        // }
            
        
     return status;   
    }

</script>

</html>