<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="text-bg-light p-4">
            <h1 class="text-center">Pizza Store</h1>
        </div>
        <center>
            <form>
                <div class="mb-3 form-check">
                    <label for="" class="form-label">Pizza</label>
                    <select id="selectPizza" name="pizza" class="form-select">
                        <option value="" selected="selected">Choose a pizza</option>
                    </select>
                </div>
                <div class="mb-3 form-check">
                    <label for="" class="form-label">Size</label>
                    <select id="selectSize" name="size" class="form-select">
                        <option value="" selected="selected">Choose a Size</option>
                    </select>
                </div>
                <div class="mb-3 form-check">
                    <label for="" class="form-label">Price</label>
                    <input type="text" name="price" id="price" class="form-check" disabled>
                </div>
                <div class="mb-3 form-check">
                    <label for="" class="form-label">Quantity</label>
                    <input type="number" name="quantity" id="quantity" class="form-check">
                    <p id="quantity_error" style="color:red; display: none">*Out of stock</p>

                </div>
                <div class="mb-3 form-check">
                    <label for="" class="form-label">Coupon Code</label>
                    <table>
                        <tr>
                            <td>
                                <input type="text" name="coupon" id="coupon" class="form-check" placeholder="Coupon Code">
                                <p id="coupon_error" style="color:red; display: none">*Coupon has been expire</p>
                                <p id="coupon_error2" style="color:red; display: none">*Coupon is unavailabel</p>
                                <p id="couponoff_error" style="color:red; display: none">*If you whant to use this coupon please increase the quantity</p>
                                
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary" onclick="couponCode()">Appy</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="mb-3 form-check">
                    <label for="" class="form-label">Discount</label>
                    <input type="text" name="discount" id="discount" class="form-check" disabled>
                </div> 
                <div class="mb-3 form-check">
                    <label for="" class="form-label">Bill</label>
                    <input type="text" name="bill" id="bill" class="form-check" disabled>
                </div>
                <button type="button" class="btn btn-primary" onclick="getData()">Submit</button>
            </form>
        </center>
    </div>
    <section class="vh-100" style="background-color: #eee;">
        <div class="container py-5 h-20">
          <div class="row d-flex justify-content-center align-items-center h-10">
            <div class="col col-lg-9 col-xl-7">
              <div class="card rounded-3">
                <div class="card-body p-4">

                  <table class="table mb-4">
                    <thead>
                      <tr>
                        <th scope="col">Pizza</th>
                        <th scope="col">Size</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Total Price</th>
                        <th scope="col">Discount</th>
                        <th scope="col">Payabel price</th>
                      </tr>
                    </thead>
                    <tbody id = "tbody">
                    
                    </tbody>
                  </table>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

    let pizza_data = [{
        "pizza": "Margherita",
        "details": [{
            "size": "Small",
            "price": 100
        }, {
            "size": "Medium",
            "price": 150
        }, {
            "size": "Large",
            "price": 200
        }],
        "stock": 10
    }, {
        "pizza": "Peppy Paneer",
        "details": [{
            "size": "Small",
            "price": 200
        }, {
            "size": "Medium",
            "price": 250
        }, {
            "size": "Large",
            "price": 300
        }],
        "stock": 20
    }, {
        "pizza": "Mexican Green Wave",
        "details": [{
            "size": "Small",
            "price": 300
        }, {
            "size": "Medium",
            "price": 350
        }, {
            "size": "Large",
            "price": 400
        }],
        "stock": 5
    }, {
        "pizza": "Seven Cheesy",
        "details": [{
            "size": "Medium",
            "price": 400
        }, {
            "size": "Large",
            "price": 450
        }],
        "stock": 15
    }];


    let couponData = [{
                iCouponCodeId: 1,
                vCode: "ABCD123",
                vCouponAmount: "151",
                eType: "flate",
                dtExpireCoupon: "2024-11-29",
            },
            {
                iCouponCodeId: 2,
                vCode: "XYZ789",
                vCouponAmount: "71",
                eType: "percentage",
                dtExpireCoupon: "2024-05-27",
            },
            {
                iCouponCodeId: 3,
                vCode: "GETFULL",
                vCouponAmount: "50",
                eType: "percentage",
                dtExpireCoupon: "2021-05-10",
            },
        ];
        // console.log(couponData);

 
        var select = document.getElementById("selectPizza");


        for (var i = 0; i < pizza_data.length; i++) {
            var opt = pizza_data[i].pizza;
            var el = document.createElement("option");
            el.textContent = opt;
            el.value = opt;
            select.appendChild(el);
        }

    
        selectPizza.onchange = function () {
            
            
            selectElement = document.querySelector('#selectPizza');
            output = selectElement.value;
            // console.log(output);
            var index = pizza_data.findIndex(item => item.pizza === output);
            var select2 = document.getElementById("selectSize");
            document.getElementById("selectSize").options.length = 0;
            var pizzaSize = pizza_data[index].details;
            // console.log(pizzaSize);

            for (var i = 0; i <= pizzaSize.length; i++) {
                var opt = pizzaSize[i].size;
                var el = document.createElement("option");
                el.textContent = opt;
                el.value = opt;
                select2.appendChild(el);
            }

        }


        
        selectSize.onclick = function(){
            size()
        }
        selectSize.onchange = function(){
            size()
        }

        function size(){
            selectElement = document.querySelector('#selectPizza');
            output = selectElement.value;
            var index = pizza_data.findIndex(item => item.pizza === output);
            var pizzaSize = pizza_data[index].details;


            selectElement = document.querySelector('#selectSize');
            output = selectElement.value;
            var index = pizzaSize.findIndex(item => item.size === output);
            var pizzaPrice = pizzaSize[index].price;
            // console.log(pizzaPrice);
            document.getElementById("price").value = pizzaPrice;

        }

        quantity.onkeyup = function(){
            var selectPrice = document.querySelector('#price');
            var output1 = selectPrice.value;
            var selectPizza = document.querySelector('#selectPizza');
            var output2 = selectPizza.value;
            var index = pizza_data.findIndex(item => item.pizza === output2);
            var stock = pizza_data[index].stock
            // console.log(stock);
            var quantity = document.getElementById("quantity").value;
            
            if(quantity > stock){
                document.getElementById("quantity_error").style.display = "block";
                document.getElementById('bill').value = 0;
                
            }else{
                document.getElementById("quantity_error").style.display = "none";
                var bill = quantity * output1;
                document.getElementById('bill').value = bill;
            }

         
        }

        function couponCode(){
            var selectCode = document.querySelector('#coupon');
            var code1 = selectCode.value;
            var exist = couponExist(code1);
            // alert(exist);
            
            if (exist == true){
                document.getElementById("coupon_error2").style.display = "none";
                var selectbill = document.querySelector('#bill');;
                var bill = selectbill.value;
                var index =  couponData.findIndex(item => item.vCode === code1);

                var expDate = couponData[index].dtExpireCoupon;
                var couponType = couponData[index].eType;
                var amount = couponData[index].vCouponAmount;
                let currentDate = new Date().toJSON().slice(0, 10);
                var quantity = document.getElementById("quantity").value;
                var price = document.getElementById("price").value;
                var couponoff = bill - amount;

                if (currentDate < expDate){
                    if (couponoff < 1){
                        document.getElementById("couponoff_error").style.display = "block";
                    }else{
                        document.getElementById("couponoff_error").style.display = "none";
                        document.getElementById("coupon_error").style.display = "none";
                        if (couponType == "flate"){
                            var discount = bill - amount;
                            // alert(discount);
                            document.getElementById('bill').value = discount;
                        }else{
                            var discount = (bill * amount)/100;
                            // alert(discount);
                            var disc = (price * quantity) - discount
                            document.getElementById('discount').value = discount;
                        
                            document.getElementById('bill').value = disc;
                        }
                    }
                    
                }else{
                    document.getElementById("coupon_error").style.display = "block";
                }
            }else{
                document.getElementById("coupon_error2").style.display = "block";
            }
            // alert(currentDate);
        }

        function couponExist(usercode){
            return couponData.some(function(el) {
                return el.vCode === usercode;
            }); 
        }

        function getData(){
            var selectPizza = document.querySelector('#selectPizza');;
            var pizza = selectPizza.value;
            var selectSize = document.querySelector('#selectSize');;
            var size = selectSize.value;
            var selectPrice = document.querySelector('#price');;
            var price = selectPrice.value;
            var selectBill = document.querySelector('#bill');;
            var bill = selectBill.value;
            var selectCode = document.querySelector('#coupon');
            var code1 = selectCode.value;
            var quantity = document.getElementById("quantity").value;
            var index =  couponData.findIndex(item => item.vCode === code1);
            var amount = couponData[index].vCouponAmount;
            var couponType = couponData[index].eType;
            var discount = (price * quantity) - bill;
            var table = "";
            table += `<tr>`;
            table += `<td>${pizza}</td>`;
            table += `<td>${size}</td>`;
            table += `<td>${price}</td>`;
            table += `<td>${quantity}</td>`;
            table += `<td>${price * quantity}</td>`;
            if(couponType == "flate"){
                table += `<td>${amount} off</td>`;    
            }else{
                table += `<td>${discount} off</td>`;    

            }
            table += `<td>${bill}</td>`;
            table +=`</tr>`;

            document.getElementById("tbody").innerHTML = table;

        }

</script>

</html>